{
  "name": "noteapp",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "rewire": "^6.0.0"
  },
  "devDependencies": {
    "mocha": "^10.2.0",
    "nodemon": "^2.0.15"
  }
}
